<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ccc"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="备忘录"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="#68FFFFFF"
        android:orientation="horizontal">

        <!--定义一个SearchView-->
        <SearchView
            android:id="@+id/sv"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <!--定义自动完成的ListView-->
        <EditText
            android:id="@+id/et_find"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:hint="请输入查找内容"/>
        <Button
            android:id="@+id/btn_find"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="查询"/>
    </LinearLayout>

    <ListView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="#99FFFFFF" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="16dp"
        android:src="@drawable/information_add"
        />
</LinearLayout>
