<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0px"
        >



        <EditText
            android:id="@+id/web_side"
            android:layout_width="290dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="请输入网址 http://www.baidu.com"
            android:maxLength="30" />

        <Button
            android:id="@+id/web_bnt"
            android:layout_width="82dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="浏览" />
    </LinearLayout>




        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginStart="12dp"
            android:text="@string/phone"
            android:textSize="50px"
            />


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/phone_number"
        android:maxLength="11" />

    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/message"
        android:layout_marginStart="12dp"
        android:textSize="50px"
            />

        <EditText
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:hint="@string/message_content"
            android:maxLength="11"

            />


    <Button
        android:id="@+id/put_message_btn"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="发送短信" />

    <Button
        android:id="@+id/open_image_btn"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="查看我的照片" />

    <TextView
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


</LinearLayout>



<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="26px"-->
<!--    tools:context=".MainActivity">-->


<!--    <EditText-->
<!--        android:id="@+id/web_side"-->
<!--        android:layout_width="294dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="请输入网址 http://www.baidu.com"-->
<!--        android:maxLength="30"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/web_bnt"-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="浏览"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/web_side"-->
<!--        app:layout_constraintStart_toEndOf="@+id/web_side" />-->

<!--    <TextView-->
<!--        android:id="@+id/message_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="发送短信:"-->
<!--        android:textSize="60px"-->
<!--        app:layout_constraintStart_toStartOf="@+id/web_side"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/web_side" />-->

<!--    <TextView-->
<!--        android:id="@+id/phone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="@string/phone"-->
<!--        android:textSize="50px"-->
<!--        app:layout_constraintStart_toStartOf="@+id/message_title"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message_title" />-->


<!--    <EditText-->
<!--        android:id="@+id/phone_number"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:hint="@string/phone_number"-->
<!--        android:maxLength="11"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/web_bnt"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/phone"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.235" />-->

<!--    <TextView-->
<!--        android:id="@+id/message"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:text="@string/message"-->
<!--        android:textSize="50px"-->
<!--        app:layout_constraintStart_toStartOf="@+id/message_title"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message_title" />-->

<!--    <EditText-->
<!--        android:id="@+id/message_content"-->
<!--        android:layout_width="321dp"-->
<!--        android:layout_height="161dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:hint="@string/message_content"-->
<!--        android:maxLength="11"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/web_bnt"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/phone_number"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/phone_number" />-->


<!--    <Button-->
<!--        android:layout_width="388dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="发送短信"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.782"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message_content" />-->

<!--    <Button-->
<!--        android:layout_width="388dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:text="查看我的照片"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message_content" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
